# Fonts
font_family       family="Iosevka Nerd Font Mono"
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         17
disable_ligatures always

# Color scheme 
include             themes/nord.conf
background_opacity  1.95
background_blur     15

# Cursor
cursor_shape          block
cursor_blink_interval 0

# Others
shell_integration     no-cursor
macos_titlebar_color  background
