# Fonts
font_family JetBrains Mono NL
font_family Iosevka Nerd Font
font_size   16
disable_ligatures always

# Color scheme 
# include themes/everforest-dark.conf
include themes/kanagawa.conf
background_opacity          0.85
background_blur             15

# Cursor
cursor_shape          block
cursor_blink_interval 0

# Others
shell_integration no-cursor
