# Fonts
font_family JetBrains Mono
font_size   14

# Color scheme 
include themes/everforest-dark.conf
background_opacity          0.85
background_blur             15

# Cursor
cursor_shape          block
cursor_blink_interval 0

# Others
shell_integration no-cursor
