# COLOURS
# bg #242933
# blue #5E81AC
# cyan #8FBCBB
# gray4 #4C566A
# gray3 #434C5E
# gray5 #4C566A
# black0 #191D24

STATUS_BG="#242933"
set -g status-bg "#242933"
set -g status-fg white

# Status
set -g status "on"
set -g status-position top
set -g status-justify "left"
set -g status-style 'bg=#242933, fg=white'
set -g status-right '#[fg=#3D484D,bg=#343F44]#[fg=white,bg=#3D484D] %d/%m #[fg=#83C092,bg=#3D484D]#[fg=#2D353B,bg=#83C092] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Windows
setw -g window-status-current-style 'fg=#3D484D bg=#8FBCBB bold'
setw -g window-status-current-format ' #I#[fg=#475258]:#[fg=#3D484D]#W#[fg=#56635f]#F #[fg=#8FBCBB,bg=#343F44]'

setw -g window-status-style 'fg=white bg=#475258'
setw -g window-status-format ' #I#[fg=white]:#[fg=white]#W#[fg=white]#F '

# border colours
set -g pane-border-style fg=#384B55
set -g pane-active-border-style "bg=default fg=#7FBBB3"


set -g message-command-style "fg=#4C566A,bg=#4C566A"
set -g status-left '#(uptime)'
set -g status-left "#[fg=#2f383e,bg=#8FBCBB] #S #[fg=#8FBCBB,bg=#242933,nobold,nounderscore,noitalics] #[fg=#242933,bg=#242933,nobold,nounderscore,noitalics]#[fg=#4C566A,bg=#242933,nobold,nounderscore,noitalics]  "
set -g status-right "#[fg=#242933,bg=#242933,nobold,nounderscore,noitalics]#[fg=#4C566A,bg=#242933,nobold,nounderscore,noitalics]#[fg=#9FC6C5,bg=#4C566A]   %T #[fg=#9FC6C5,bg=#4C566A,nobold,nounderscore,noitalics]#[fg=#2f383e,bg=#9FC6C5] 󰃭  %a. %d %B "

setw -g window-status-format "#[fg=#242933,bg=#242933,nobold,nounderscore,noitalics]#[fg=#4C566A] #I  #W #[fg=#242933,bg=#242933,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#242933,bg=#4C566A,nobold,nounderscore,noitalics]#[fg=#9FC6C5,bg=#4C566A] #I  #W #[fg=#4C566A,bg=#242933,nobold,nounderscore,noitalics]"
