ctrl + alt + cmd - r : yabai --restart-service
ctrl + shift + cmd - s : brew services restart sketchybar

############################
### Working Environments ###
############################
:: default : brew services start yabai sketchybar
default < cmd - return : open /Applications/iTerm.app 
default < ctrl + cmd - 1 : open -na /Applications/Firefox.app 

#############
### Yabai ###
#############

# Change window focus within space
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - h : yabai -m window --focus west 
alt - l : yabai -m window --focus east 

# Modifying the Layout
shift + alt - r : yabai -m space --rotate 270

ctrl + alt - h : yabai -m window --swap west
ctrl + alt - l : yabai -m window --swap east
ctrl + alt - k : yabai -m window --swap north 
ctrl + alt - j : yabai -m window --swap south 


##################
### Sketchybar ### 
##################

# Reflecting current running apps
#lalt - space : yabai -m window --toggle float; sketchybar --trigger window_focus
shift + lalt - f : yabai -m window --toggle zoom-fullscreen; sketchybar --trigger window_focus
lalt - f : yabai -m window --toggle zoom-parent; sketchybar --trigger window_focus
shift + lalt - 1 : yabai -m window --space 1 && sketchybar --trigger windows_on_spaces
